@import "~theme/configs/color.scss";
@import "~theme/configs/variables.scss";

.property-history {
  .chat-history-box {
    height: calc(#{$modelContentHeight} - 192px);
    overflow-y: auto;
    @media (min-width: 481px) and (max-width: 767px) {
      height: calc(100vh - 162px);
    }
    @media (min-width: 320px) and (max-width: 480px) {
      height: calc(100vh - 162px);
    }
  }
  .chat-text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 0;
    .send-button {
      border-radius: 50px;
      min-width: 50px;
      min-height: 50px;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: $main-color;
      &:hover {
        opacity: .9;
      }
      .send-icon {
        width: 1.5em;
        height: 1.5em;
        color: white;
      }
    }
  }
  .message-send-text {
    height: 50px;
  }
  .message-history-item {
    color: black;
    padding: 6px 2px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    .avatar {
      height: 40px;
      width: 40px;
      overflow: hidden;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      img {
        height: 40px;
        width: auto;
      }
    }
    .content-container {
      flex: 1;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .title {
        margin-top: 4px;
        .description {
          color: gray;
        }
      }
      .note {
        font-size: 15px;
        font-style: italic;
        color: #3683bc;
      }
      .date {
        color: gray;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}
