APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_SURVEY_TO_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_SMS_ENABLED=

JWT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

PROPERTY_API_BASE=
PROPERTY_SEARCH_API_BASE_URL=
PROPERTY_SEARCH_API_TOKEN=

SKIP_TRACING_API_KEY=
SKIP_TRACING_API_BASE=

LOB_API_BASE_URL=
LOB_API_KEY_LIVE=
LOB_API_KEY_TEST=

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=usd
CASHIER_LOGGER=default

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
BROADCAST_DRIVER=

PLAN_BASIC_ID=
PLAN_BASIC_NEW_ID=
PLAN_BASIC_YEARLY_ID=
PLAN_STANDARD_ID=
PLAN_STANDARD_YEARLY_ID=
PLAN_STANDARD_NEW_ID=
PLAN_PREMIUM_ID=
PLAN_PREMIUM_NEW_ID=
PLAN_PREMIUM_YEARLY_ID=
ADD_ON_GOOGLE_STREET_PIC=
ADD_ON_REAL_TIME_DRIVING_ROUTES=
PAUSE_PLAN_ID=

ONE_SIGNAL_APP_ID=

FIRST_PROMOTER_API_BASE=
FIRST_PROMOTER_WID=
FIRST_PROMOTER_X_API_KEY=

GOOGLE_API_KEY=
GOOGLE_SECRET_KEY=

MASTER_PASSWORD=

BUGSNAG_API_KEY=
