<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c1 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c9 {
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c0 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c7 {
            font-weight: 700;
            font-family: "Arial"
        }

        .c5 {
            background-color: #ffffff
        }

        .c12 {
            font-size: 16pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 c9">
    <p class="c2"><span class="c4">Batch Driven</span></p>
    <p class="c2"><span class="c4">Terms of Service </span></p>
    <p class="c2"><span class="c7 c12">________________________<br></span></p>
    <br>
    <p class="c3"><span class="c1 c0">Welcome to Batch Driven! &nbsp;These terms of service (&ldquo;Terms of Service&rdquo;) cover your use and access to our website, mobile application, and services &nbsp;(the &ldquo;Services&rdquo;). &nbsp;The Services are provided by </span><span class="c0">Batch Driven, LLC</span><span class="c1 c0">&nbsp;(&ldquo;REI&rdquo;).</span></p>
    <p class="c10" id="h.gjdgxs"><span class="c1 c7">BY ACCESSING OR USING THE SERVICES, <br>YOU AGREE TO THESE TERMS OF SERVICE. &nbsp;<br>PLEASE READ THEM CAREFULLY.</span></p>
    <p class="c3"><span class="c0 c1">As a condition to your use of the Services, you warrant that (i) you are at least 18 years of age; (ii) you possess the legal authority to cr</span><span class="c0">ea</span><span class="c1 c0">te binding legal obligations; and (iii) you will use the Services in accordance with these Terms of Service.</span></p>
    <p class="c3"><span class="c1 c0">You agree that REI retains all right, title and interest (including all copyright, trademark, trade secret and other intellectual property rights) in and to the Services. &nbsp;The reproduction, distribution and sale of the Services by anyone but REI is strictly prohibited. &nbsp;You shall not (or permit any third party to): (i) rent, lease, sell, provide access to or sublicense the Services to any third party; (ii) copy or modify the Services, or create any derivative work from the Services; or (iii) publicly disseminate information regarding the information contained in the Services. Fees for Services are not refundable for any reason.</span></p>
    <p class="c3"><span class="c0">The use of or reliance on any information in the Services is at your own option and risk. &nbsp;The Services are provided by REI on an &ldquo;as is&rdquo; and on an &ldquo;as available&rdquo; basis. &nbsp;To the fullest extent permitted by law, REI makes no representations or warranties of any kind, express or implied, regarding the use or the results of the Services. &nbsp;By participating in the Services, you agree that you are solely responsible for the success or failure of your decisions relating to any information presented in the Services and REI is not responsible therefore. &nbsp;REI disclaims all warranties regarding the Services, including but not limited to any warranties of merchantability, noninfringement and/or fitness for a particular purpose. No advice or information, whether oral or written, included in the Services or obtained by you from REI shall create any warranty not expressly stated in these Terms of Service. </span></p>
    <p class="c3"><span class="c1 c0">You are responsible for compliance with all applicable laws and regulations. &nbsp;You may not use the Services or any information provided therein in any way that violates applicable state, federal or international laws, regulations or other government requirements. &nbsp;Any statements regarding legal implications and/or consequences included in the Services or made by REI are opinion only and shall not be construed as legal advice. &nbsp;</span></p>
    <p class="c3"><span class="c1 c0">REI shall not be liable to you or any third party for any damages whatsoever, and in particular REI shall not be liable for any special, indirect, consequential, or incidental damages arising out of your access to or use of the Services or any other information provided by REI, whether such damages arise in contract, negligence, tort or under statute, in equity, at law, or otherwise, even if REI has been advised of the possibility of such damages. &nbsp;You expressly acknowledge that REI is not liable for any damages whatsoever arising out of your use of any homeowner, property or other data included in the Services, and expressly acknowledge the risk of dog bites or other injury caused by entering onto a homeowner&rsquo;s property. In addition, you expres</span><span class="c0">sly acknowledge that REI is not liable for any damages or accidents caused by using the app while driving. </span></p>
    <p class="c3 c5"><span class="c1 c0">You agree to defend, indemnify and hold REI harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable attorney&rsquo;s fees and costs, arising out of or in any way connected with any of the following activities: <br>(i) your access to or use of the Services or any other information provided by REI; (ii) any alleged breach of these Terms of Service; (iii) any breach, infringement, misappropriation or violation of any third-party right including without limitation any intellectual property right, publicity right, confidentiality, property right or privacy right; (iv) your violation of any state, federal or international laws, regulations or other government authorities, including without limitation, any regulatory, administrative and legislative authorities; or (v) any misrepresentation made by you. &nbsp;</span></p>
    <p class="c3 c5"><span class="c1 c0">* When you use BatchDriven mobile app, we may collect and process information about your actual location to save your real drive tracking history even if the app is in background mode.  &nbsp;We use various technologies to determine location, GPS and other sensors.</span></p>
    <p class="c3 c5"><span class="c1 c0">If you fail to comply with these Terms of Service, REI may in its sole discretion limit, suspend, or terminate your access to the Services. &nbsp;No waiver of any provision of these Terms of Service, shall be deemed to be a further or continuing waiver of any provision or as a waiver of any other provision. &nbsp;Nothing in these Terms of Service is intended to, or shall be construed to, create a partnership, agency, joint venture, employment or similar relationship.&nbsp;</span></p>
    <p class="c3"><span class="c1 c0">These Terms of Service shall be construed and interpreted in accordance with the laws of the State of Delaware, without giving effect to its conflicts of law provisions.&nbsp;You agree proper venue for any dispute arising out of your access to or use of the Services or these Terms of Service is the Delaware Superior Court for Maricopa County or the United States District Court for the District of Delaware, and you irrevocably and unconditionally waive any claim or defense based on improper venue or forum non conveniens as to any such action or proceeding. In case any of these Terms of Service will be held invalid, illegal or unenforceable, in whole or in part, the validity of any of the other terms of these Terms of Service will not in any way be affected thereby. These Terms of Service are the entire agreement of the parties with respect to its subject matter. </span></p>
    <p class="c11"><span class="c1 c6"></span></p>
</body>

</html>
