@import "~theme/configs/mixins";
@import "~theme/configs/color";
@import "~theme/configs/variables";

section.pricing-section {
  position: relative;
  color: $dimgray-color;
  .container {
    color: $dimgray-color;
    margin: rem(30) auto;

    .month-year--switch {
      display: flex;
      flex-direction: row;
      list-style: none;

      & li {
        padding: rem(7);
        font-size: rem(14);
        letter-spacing: 0.1px;
        text-transform: uppercase;
        border: 1px solid #F3F3F3;

        &.selected {
            color: $white-color;
            background-color: $main-color;
            border: 1px solid $main-color;
        }

        &:first-child {
            border-radius: 50px 0 0 50px;
            border-left: 1px solid #F3F3F3;
            padding-left: rem(14);
        }

        &:last-child {
            border-radius: 0 50px 50px 0;
            border-right: 1px solid #F3F3F3;
            padding-right: rem(14);
        }
      }
    }
  }

    .tool-tip {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      font-size: 15px;
      line-height: 24px;
      color: $dimgray-color;
      background-color: $white-color;
      z-index: 1099;
      &-detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        div {
          margin-right: 10px;
        }
        .disabled {
          text-decoration: line-through;
        }
      }
    }


  .pricing-carousel-container {
    @media (max-width: 767px) {
      display: none;
    }
    &.mobile {
      display: none;
      @media (max-width: 767px) {
        display: block;
      }
    }
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    @include theme-aware('color', 'color-site-text');
    text-align: center;
    margin: 20px 0;

    .pricing-card {
      @media (max-width: 767px) {
        width: 90%;
        margin: auto !important;
      }
      transition: all .2s;
      background-color: $background-color;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 20px 0;
      position: relative;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

      &.active {
        width: 300px;
        margin: 0 -4px;
        z-index: 1;

        .pricing-card-header {
          background: $main-color;
          position: relative;
          h1 {
            font-size: 30px;
            margin-top: 32px;
            margin-bottom: 32px;
          }
          .arrow-down {
            width: 0;
            height: 0;
            border-left: 24px solid transparent;
            border-right: 24px solid transparent;
            border-top: 17px solid $main-color;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
          }
        }

        .pricing-card-body {
          .pricing-amount-text {
            .package__title {
              font-size: 14px;
              span {
                font-size: 48px;
              }
            }
            .package-type {
              font-size: 14px;
              min-height: 20px;
            }
          }

          ul.pricing-include {
            padding-top: 0;
            margin-top: 0;
            li {
              font-size: 15px;
              .check_blue {
                img {
                  width: 14px;
                }
              }
            }
          }
        }

        .pricing-card-footer {
          .view-more {
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }
      }
      .pricing-card-header {
        background: $gray-backgroud;
        width: 100%;
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
        color: $white-color;
        padding: 0 20px;
        cursor: pointer;
        line-height: 20px;
        text-transform: uppercase;
        h1 {
          font-size: 20px;
          font-weight: inherit;
          margin-top: 22px;
          margin-bottom: 22px;
        }
        .arrow-down {
          width: 0;
          height: 0;
          border-left: 17px solid transparent;
          border-right: 17px solid transparent;
          border-top: 10px solid $gray-backgroud;
          position: absolute;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .pricing-card-body {
        padding: 10px 20px;
        .pricing-amount-text {
          padding: 15px;
          .package__title {
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            span {
              font-size: 30px;
              color: $main-color;
              padding-left: 10px;
              padding-right: 10px;
            }
          }
          .package-type {
            font-weight: bold;
            font-size: 10px;
            line-height: 20px;
            min-height: 20px;
            @include theme-aware('color', 'color-site-text');
          }
        }

        ul.pricing-include {
          list-style: none;
          padding-left: unset;
          position: relative;
          text-align: left;

          li {
            font-size: 14px;
            line-height: 25px;
            .check_blue {
              margin-right: 8px;
            }
            &.disabled {
              text-decoration: line-through;
            }
          }
        }
      }

      .pricing-card-footer {
        padding: 0 20px 30px;
        .tool-tip {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          font-size: 15px;
          line-height: 24px;
          color: $dimgray-color;
          background-color: $white-color;
          z-index: 999;
          &-detail {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            div {
              margin-right: 10px;
            }
            .disabled {
              text-decoration: line-through;
            }
          }
        }
        .view-more {
          margin-top: 14px;
          margin-bottom: 14px;
          a {
            font-size: 11px;
            line-height: 20px;
            text-decoration-line: underline;
            color: #5f5f5f;
            padding: 10px 0;
          }
        }
      }
    }
  }

  .plan-comparison {
    margin: rem(30) auto;
    text-align: center;
  }
  .additional-option {
    text-align: center;
    margin: rem(50) auto;
    @include theme-aware('color', 'color-site-text');

    h2 {
      font-weight: 500;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: #AAAAAA;
    }

    @media (max-width: 768px) {
      .additional-option-container {
        flex-direction: column;
        width: auto !important;

        .additional-option-card {
          width: auto !important;

          .additional-option-header {
            padding: rem(15) !important;
          }
          .additional-option-footer {
            min-height: inherit;
          }
        }
      }
    }

    @media (max-width: 584px) {
      .additional-option-container {
        .additional-option-card {
          flex-direction: column;
          .additional-option-header {
            padding-right: 0 !important;
          }
          .additional-option-body {
            text-align: center !important;
          }
          .additional-option-footer {
            width: 100% !important;
            min-height: unset !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            border-top-right-radius: 0 !important;
            padding: 15px 0 ;
          }
        }
      }
    }

    .additional-option-container {
      //width: calc(100% - 30px);
      //margin: rem(50);

      display: flex;
      justify-content: space-around;
      position: relative;

      .additional-option-card {
        max-width: 520px;
        width: 100%;
        height: 100%;
        margin: 0;
        z-index: 1;

        min-height: 193px;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        background-color: $white-color;
        margin: rem(30) auto;
        border-radius: 28px;

        .additional-option-header {
          padding-left: rem(30);
          padding-right: rem(15);
        }

        .additional-option-body {
          text-align: justify;
          font-style: normal;
          .card__title {
            padding: rem(15);
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            color: $main-color;
          }
          p {
            padding: rem(0) rem(15);
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
          }
        }

        .additional-option-footer {
          width: rem(127);
          min-height: inherit;

          display: flex;
          flex-direction: column;
          justify-content: center;
          border-top-right-radius: inherit;
          border-bottom-right-radius: inherit;
          background-color: $main-color;
          color: $white-color;
          font-size: 20px;
          line-height: 20px;

          .additional-price {
            font-size: 48px;
            font-weight: bold;
            padding: rem(15) rem(15);
          }
        }
      }
    }
  }

  .back-decoration {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-position: center left;
    width: 250px;
    height: 500px;
    z-index: -1;
    &--dots1 {
      background-image: url('~assets/images/dots2.svg');
      top: rem(0);
      left: 0;
    }
    &--cloud1 {
      background-image: url('~assets/images/cloud_gray1.svg');
      top: rem(400);
      right: 0;
    }
  }
}

.plan-selector-modal-container {
  max-width: 964px;
  padding: 20px 30px;
  width: 80vw;
  height: 80vh;
  overflow: auto;
  @media (max-width: 767px) {
    padding: 0 0;
  }
}
